SuperDuperMarkt/BestellInfoFenster.xaml

<Window x:Class="SuperDuperMarkt.BestellInfoFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperDuperMarkt"
        mc:Ignorable="d"
        Title="BestellInfoFenster" Height="450" Width="800" Icon="/Bilder/ic_local_grocery_store_128_28460.png">
    <Grid>
        <Button x:Name="BestellungAufgebenBtn" Content="Bestellung aufgeben" HorizontalAlignment="Left" Margin="635,0,0,25" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" Height="48" Width="140" FontSize="14" Click="BestellungAufgebenBtn_Click"/>
        <Button x:Name="VerwerfenBtn" Content="Verwerfen" Margin="460,0,0,25" Background="Coral" Cursor="Hand" FontSize="14" Height="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Click="VerwerfenBtn_Click"/>
        <Label x:Name="BestellLabel" Content="Ihre Bestellung:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="PreisangabeLabel" Content="Gesamtpreis:" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="GesamtPreisLabel" Content="Hier später den Gesamtpreis einsetzen!" HorizontalAlignment="Left" Margin="125,371,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="tbxKunde" HorizontalAlignment="Left" Margin="699,23,0,0" TextWrapping="Wrap" Text="kunde@mail.de" VerticalAlignment="Top"/>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="650,18,0,0" VerticalAlignment="Top"/>
        <Grid>
            <ListView x:Name="BestellInfoContent" Margin="150,31,200,103" FontSize="14">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding produktName}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Preis: " />
                            <TextBlock Text="{Binding preis}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Beschreibung: "/>
                            <TextBlock Text="{Binding produktBeschr}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
