SuperDuperMarkt/MainWindow.xaml

<Window x:Class="SuperDuperMarkt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperDuperMarkt"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="810" Icon="/Bilder/ic_local_grocery_store_128_28460.png">
    <Grid>
        <Image Source="/Bilder/ic_local_grocery_store_128_28460.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,27,0,0" Height="60" Width="60"/>
        <TextBlock Margin="260,36,0,0" TextWrapping="Wrap" Text="Super-Duper-Markt" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="KundenErstBtn" Content="Kunden erstellen" FontSize="20" HorizontalAlignment="Left" Margin="70,348,0,0" Padding="10" VerticalAlignment="Top" Click="KundenErstBtn_Click"/>
        <Button x:Name="BestellungAufgBtn" Content="Bestellung aufgeben" FontSize="20" HorizontalAlignment="Left" Margin="548,348,0,0" Padding="10" VerticalAlignment="Top" Click="BestellungAufgBtn_Click"/>
        <Button x:Name="ProduktSuchenBtn" Content="Produkt suchen" FontSize="20" HorizontalAlignment="Left"  Margin="298,348,0,0" Padding="10" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="ProduktErstellenBtn" Content="Produkt Erstellen" FontSize="20" HorizontalAlignment="Left" Margin="298,266,0,0" Padding="10" VerticalAlignment="Top" Click="ProduktErstellenBtn_Click" Width="198"/>

    </Grid>
</Window>
