SuperDuperMarkt/MainWindow.xaml

<Window x:Class="SuperDuperMarkt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperDuperMarkt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Bilder/ic_local_grocery_store_128_28460.png">
    <Grid>
        <Image Source="/Bilder/ic_local_grocery_store_128_28460.png" HorizontalAlignment="Left" MinHeight="60" MinWidth="60" Margin="180,30,560,347" Width="50"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Super-Duper-Markt" FontSize="32" VerticalAlignment="Top"/>
        <Button x:Name="KundenErstBtn" Content="Kunden erstellen" FontSize="20" HorizontalAlignment="Left" Margin="70,348,0,0" Padding="10" VerticalAlignment="Top" Click="KundenErstBtn_Click"/>
        <Button x:Name="BestellungAufgBtn" Content="Bestellung aufgeben" FontSize="20" HorizontalAlignment="Left" Margin="296,348,0,0" Padding="10" VerticalAlignment="Top" Click="BestellungAufgBtn_Click"/>
        <Button x:Name="ProduktSuchenBtn" Content="Produkt suchen" FontSize="20" Margin="571,348,70,0" Padding="10" VerticalAlignment="Top" Click="ProduktSuchenBtn_Click"/>
        <Button x:Name="ProduktErstellenBtn" Content="Produkt Erstellen" FontSize="20" HorizontalAlignment="Left" Margin="524,264,0,0" Padding="10" VerticalAlignment="Top" Click="ProduktErstellenBtn_Click" Width="198"/>

    </Grid>
</Window>
