SuperDuperMarkt/ProduktauswahlFenster.xaml

<Window x:Class="SuperDuperMarkt.ProduktauswahlFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperDuperMarkt"
        mc:Ignorable="d"
        Title="ProduktauswahlFenster" Height="450" Width="800">
    <Grid>
        <Button Content="Suchen" HorizontalAlignment="Left" Margin="262,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbxArtikelnummer" HorizontalAlignment="Left" Height="23" Margin="105,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Artikelnummer" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Button Content="Zum Warenkorb hinzufügen" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>
        <Label Content="Produktname" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Produktpreis" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="24,138,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="P_Name" HorizontalAlignment="Left" Margin="111,81,0,0" TextWrapping="Wrap" Text="PRODUKTNAME" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="P_Preis" HorizontalAlignment="Left" Margin="111,112,0,0" TextWrapping="Wrap" Text="PRODUKTPREIS" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="P_Beschreibung" HorizontalAlignment="Left" Margin="111,143,0,0" TextWrapping="Wrap" Text="PRODUKTBESCHREIBUNG" VerticalAlignment="Top" Height="108" Width="226"/>
        <TextBlock x:Name="tbxKunde" HorizontalAlignment="Left" Margin="444,13,0,0" TextWrapping="Wrap" Text="kunde@mail.de" VerticalAlignment="Top"/>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="395,8,0,0" VerticalAlignment="Top"/>
        <Button Content="Warenkorb aufrufen" HorizontalAlignment="Left" Margin="210,266,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Margin="359,81,0,0" Width="423" Source="/Bilder/angebot.png" Height="247" VerticalAlignment="Top" Stretch="Uniform"/>

    </Grid>
</Window>
