SuperDuperMarkt/ProduktErstellen.xaml

<Window x:Class="SuperDuperMarkt.ProduktErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperDuperMarkt"
        mc:Ignorable="d"
        Title="Produkt Erstellen" Height="312.955" Width="301" Icon="/Bilder/ic_local_grocery_store_128_28460.png">
    <Grid HorizontalAlignment="Center" Width="301" Height="286" VerticalAlignment="Top" Margin="-4,0,-4,-4">
        <Label Content="Produktinformationen:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
        <Label Content="Preis:" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Height="33" Width="86"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Height="33" Width="57"/>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="116,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="23"/>

        <TextBox x:Name="BeschreibungBox" HorizontalAlignment="Left" Margin="116,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="80"/>
        <Button x:Name="BestätigenBtn" Content="Bestätigen" HorizontalAlignment="Left" Margin="147,234,0,0" VerticalAlignment="Top" FontSize="14" Height="35" Width="85" Click="BestätigenBtn_Click"/>
        <TextBox x:Name="PreisBox" HorizontalAlignment="Left" Margin="116,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="23"/>

    </Grid>
</Window>
